# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Versions 
# generally these are the same as
# https://github.com/supabase/supabase/blob/master/docker/docker-compose.yml

GOTRUE_VERSION=v2.5.21
KONG_VERSION=2.1
POSTGRES_VERSION=14.1.0
SUPABASE_REALTIME_VERSION=v0.22.4
SUPABASE_POSTGRES_META_VERSION=v0.29.0
POSTGREST_VERSION=v9.0.0
SUPABASE_STORAGE_API_VERSION=v0.10.0
GRAFANA_VERSION=8.4.3
LOKI_VERSION=k87-a677614
PROMETHEUS_VERSION=v2.33.4
INBUCKET_VERSION=stable
SUPABASE_STUDIO_VERSION=latest

# URLs and Ports

DB_PORT_START=8400 # new DBs use ports incrementing from here
POSTGRES_PORT=5432
SITE_URL=http://localhost:3000
KONG_URL=http://kong:8000
META_URL=http://meta:8080
STUDIO_PORT=4000

# Auth

## General
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=fake_admin@fake.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=fake_sender@fake.com

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
